<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>JavaScript exercise</title>
    </head>
    <body>
        <h1>JavaScript exercise</h1>
        <p>
            Please press F12 and check console output.
        </p>
        <script src="exercise.js"></script>
    </body>
</html>